<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.frankly.view.activity.FranklyHomeActivity" >

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <ImageView
        android:id="@+id/action_bar_btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/btn_profile_header" />

    <ImageView
        android:id="@+id/action_bar_btn_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/btn_answer_header" />

    <FrameLayout
        android:id="@+id/fl_remote_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_swipe_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_swipe_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".8"
            android:background="#1a1a1a" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_swipe_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_swipe_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/animation_swipe_3" />

        <ImageView
            android:id="@+id/iv_swipe_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_swipe_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-12dp"
            android:background="@drawable/animation_swipe_3" />

        <ImageView
            android:id="@+id/iv_swipe_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_swipe_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-12dp"
            android:background="@drawable/animation_swipe_3" />

        <me.frankly.view.BariolTextView
            android:id="@+id/tv_swipe_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_swipe_3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/font_white"
            android:textSize="31sp" />

        <me.frankly.view.BariolTextView
            android:id="@+id/tv_swipe_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_swipe_1"
            android:layout_centerHorizontal="true"
            android:textColor="@color/font_white"
            android:textSize="19sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_channels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:src="@drawable/remote_menu_icon" />

</RelativeLayout>