<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="1" >

   <LinearLayout
        android:id="@+id/ll_infobar_profile_3__view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_weight=".33"
        android:gravity="center"
        android:orientation="horizontal" >

        <me.frankly.view.BariolTextView
            android:id="@+id/infobar_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_views_footer"
            android:drawablePadding="5dp"
            android:textColor="@color/font_white" />
    </LinearLayout>

    <View
        android:id="@+id/vs1"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="#66d9d9d9" />
	
     <LinearLayout
        android:id="@+id/ll_infobar_profile_3_answercount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".33"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal" >


        <me.frankly.view.BariolTextView
            android:id="@+id/infobar_answercount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_answers_footer"
            android:drawablePadding="5dp"
            android:textColor="@color/font_white" />
    </LinearLayout>
    
    <View
        android:id="@+id/vs2"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="#66d9d9d9" />

    <LinearLayout
        android:id="@+id/ll_infobar_profile_3_followers"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:layout_weight=".33"
        android:orientation="horizontal" >


        <me.frankly.view.BariolTextView
            android:id="@+id/infobar_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_profile_followers"
            android:drawablePadding="5dp"
            android:textColor="@color/font_white" />
    </LinearLayout>

</LinearLayout>