<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    android:orientation="vertical" >

    <android.support.v4.view.DirectionalViewPager
        android:id="@+id/vp_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/frag_profile_actionbar"
        layout="@layout/action_bar_my_profile" />

    <ImageView
        android:id="@+id/profile_iv_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/profile_iv_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#903d3d3d"
        android:visibility="gone" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/empty_screen" />

    <FrameLayout
        android:id="@+id/act_editprofile_frame_l"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>

    <com.nhaarman.supertooltips.ToolTipRelativeLayout
        android:id="@+id/activity_main_tooltipRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_swipe_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_swipe_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_swipe_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_swipe_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/animation_swipe_3" />

        <ImageView
            android:id="@+id/iv_swipe_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_swipe_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-12dp"
            android:background="@drawable/animation_swipe_3" />

        <ImageView
            android:id="@+id/iv_swipe_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_swipe_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-12dp"
            android:background="@drawable/animation_swipe_3" />

        <me.frankly.view.BariolTextView
            android:id="@+id/tv_swipe_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_swipe_3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/font_white"
            android:textSize="31sp"
            android:text="Swipe Up" />

        <me.frankly.view.BariolTextView
            android:id="@+id/tv_swipe_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_swipe_1"
            android:layout_centerHorizontal="true"
            android:textColor="@color/font_white"
            android:textSize="19sp"
            android:text="To Check Answers" />
    </RelativeLayout>

</RelativeLayout>