<resources>

    <color name="black_overlay">#66000000</color>
    <color name="transparent_color">#00000000</color>
    <color name="share_bg_color">#50000000</color>
    <color name="dialog_background">#45ffffff</color>
    <color name="default_background">#1a1a1a</color>
    <color name="loader_one">#2a6abd</color>
    <color name="loader_two">#4183d7</color>
    <color name="loader_three">#97b8e1</color>
    <color name="loader_four">#b8ceea</color>

    <!-- new theme color values starts here -->
    <color name="bg_notification_icon">#D64937</color>
    <color name="bg_nointernet_strip">#aa000000</color>
    <color name="bg_tutorials">#cc000000</color>
    <color name="bg_white_semitransparent">#90ffffff</color>
    <color name="bg_white_new_semitransparent">#59ffffff</color>
    <color name="bg_black_semitransparent">#59000000</color>
    <color name="blue_main">#4183d7</color>
    <color name="blue_dark">#2a6abd</color>
    <color name="white_pure">#ffffff</color>
    <color name="white_dull">#ededed</color>
    <color name="white_header">#f0f0f0</color>
    <color name="white_dull_strip_profile">#f6f4f4</color>
    <color name="font_black">#191919</color>
    <color name="font_bluemain">#4183d7</color>
    <color name="font_white">#ffffff</color>
    <color name="font_location">#75787b</color>
    <color name="font_heading1">#4b4b4b</color>
    <color name="font_heading2">#333333</color>
    <color name="font_heading3">#666666</color>
    <color name="font_heading4">#999999</color>
    <color name="font_error">#b53333</color>
    <color name="separator_white_pure_bg">#d9d9d9</color>
    <color name="separator_blue_main_bg">#6c9cda</color>
    <color name="separator_white_dull_bg">#cacaca</color>
    <color name="separator_discover_tabs">#7aa8e3</color>
    <color name="tab_indicator_bg">#b8ceea</color>
    <color name="tab_indicator_foreground">#2a6abd</color>
    <color name="bg_notification_divider">#97b8e1</color>
    <color name="font_discover_header_deselected">#97b8e1</color>
    <color name="shadow_white_pure">#d8d8d8</color>
    <color name="shadow_white_dull">#c5c5c5</color>
    <color name="black_pure">#000000</color>
    <color name="font_card1">#eeeae0</color>
    <color name="bg_tags1">#e5e3e3</color>
    <color name="bg_strips">#dedede</color>
    <color name="bg_lists">#f4f4f4</color>
    <color name="bg_button_negative">#c4c3c3</color>
    <color name="bg_search_suggestion">#dddbdb</color>
    <color name="bg_video_thumbnail_black">#65000000</color>
    <color name="layer_randomans">#aaffffff</color>
    <color name="font_edit_text_hint">#80bdbdbd</color>
    <color name="ask_question_list_selector_hover">#ebebeb</color>
    <color name="app_theme_color">#ea6153</color>
    <color name="app_theme_color_50_opacity">#80ea6153</color>
    <color name="list_item_hover_color">#1AFFFFFF</color>
    <color name="overlay">#801a1a1a</color>
    <color name="overlay_swipe">#CC1a1a1a</color>
    <color name="question_author_profile_link">#868686</color>
    <color name="comment_background">#ededed</color>
    <color name="comment_text">#ffffff</color>
    <color name="comment_edittext_background">#5f5f5f</color>
    

</resources>