<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp">
        <shape android:shape="rectangle" >
            <solid android:color="#47000000" />
			<stroke android:width="1dp" android:color="#47FFFFFF" />
            <corners android:radius="4dp" />
        </shape>
    </item>

</layer-list>